1. Install ros melodic using site or install_ros.sh script included in this repo

2. install nvidia drivers recommended by ubuntu (installed 390)

3. reboot 

4. Download cuda driver from offical website & install

   https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=1804&target_type=runfilelocal
   
   # click Download(2.0 GB) base installer button
   # move cuda file to home directory
   
   mv Downloads/cuda_10.0.130_410.48_linux.run ~/
   
   # install cuda 10
   sudo ./cuda_10.0.130_410.48_linux.run -silent -driver

5. Download eigen and install
   cd ~/
   
   wget https://gitlab.com/libeigen/eigen/-/archive/3.3.7/eigen-3.3.7.tar.gz
   
   mkdir eigen && tar --strip-components=1 -xzvf eigen-3.3.7.tar.gz -C eigen
   
   cd eigen && mkdir build && cd build && cmake .. && make
   
   sudo make install
   
   cd && rm -rf eigen && reboot

6. Build autoware 1.14
   
   sudo apt update
   
   sudo apt install -y python-catkin-pkg python-rosdep ros-$ROS_DISTRO-catkin
   
   sudo apt install -y python3-pip python3-colcon-common-extensions python3-setuptools python3-vcstool
   
   pip3 install -U setuptools
   
   mkdir -p autoware.ai/src
   
   cd autoware.ai
   
   wget -O autoware.ai.repos "https://gitlab.com/autowarefoundation/autoware.ai/autoware/raw/1.14.0/autoware.ai.repos?inline=false"
   
   wget -O autoware.ai.repos "https://gitlab.com/autowarefoundation/autoware.ai/autoware/raw/master/autoware.ai.repos?inline=false"
   
   vcs import src < autoware.ai.repos
   
   rosdep update
   
   rosdep install -y --from-paths src --ignore-src --rosdistro $ROS_DISTRO
   
   AUTOWARE_COMPILE_WITH_CUDA=1 colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release


